[platformio]
env_default = test
src_dir = espurna
data_dir = espurna/data

[common]
build_flags = -g -DDEBUG_PORT=Serial -DMQTT_MAX_PACKET_SIZE=400
build_flags_1m128 = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld
lib_deps =
    DHT sensor library
    Adafruit Unified Sensor
    https://github.com/xoseperez/Time
    ArduinoJson
    https://github.com/me-no-dev/ESPAsyncTCP#36b6b5a
    https://github.com/me-no-dev/ESPAsyncWebServer#bab5457
    https://github.com/marvinroger/async-mqtt-client#f1b4576
    PubSubClient
    Embedis
    NtpClientLib
    OneWire
    DallasTemperature
    Brzo I2C
    https://bitbucket.org/xoseperez/justwifi.git#1.1.3
    https://bitbucket.org/xoseperez/hlw8012.git#1.0.0
    https://bitbucket.org/xoseperez/fauxmoesp.git#2.1.0
    https://bitbucket.org/xoseperez/nofuss.git#0.2.2
    https://bitbucket.org/xoseperez/emonliteesp.git#0.1.2
    https://bitbucket.org/xoseperez/debounceevent.git#2.0.0
    https://github.com/xoseperez/my9291#1.0.0
    https://github.com/xoseperez/RemoteSwitch-arduino-library.git
lib_ignore =

# ------------------------------------------------------------------------------
# Testing boards
# ------------------------------------------------------------------------------

[env:test]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags}

[env:test-ota]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags}
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

# ------------------------------------------------------------------------------
# Unified firmware
# ------------------------------------------------------------------------------

[env:esp8266-lite]
platform = espressif8266
framework = arduino
board = esp01
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128}

[env:esp8266-std]
platform = espressif8266
framework = arduino
board = esp01_1m
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128}

[env:esp8266-std-ota]
platform = espressif8266
framework = arduino
board = esp01_1m
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128}
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

[env:esp8266-big]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags}

[env:esp8266-big-ota]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags}
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

[env:esp8285-std]
platform = espressif8266
framework = arduino
board = esp8285
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128}

[env:esp8285-std-ota]
platform = espressif8266
framework = arduino
board = esp8285
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128}
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

# ------------------------------------------------------------------------------
# Examples of custom builds
# ------------------------------------------------------------------------------

[env:sonoff-pow]
platform = espressif8266
framework = arduino
board = esp01_1m
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DDEFAULT_BOARD=8 -DENABLE_HLW8012=1

[env:sonoff-pow-ota]
platform = espressif8266
framework = arduino
board = esp01_1m
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DDEFAULT_BOARD=8 -DENABLE_HLW8012=1
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

[env:ai-light-debug]
platform = espressif8266
framework = arduino
board = esp8285
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DAI_LIGHT

[env:ai-light-debug-ota]
platform = espressif8266
framework = arduino
board = esp8285
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags_1m128} -DAI_LIGHT
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

[env:led-controller-debug]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags} -DLED_CONTROLLER

[env:led-controller-debug-ota]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = ${common.build_flags} -DLED_CONTROLLER
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266
